
<MARQUEE><img src="http://www.desicomments.com/i/31/a.gif" border=0 ><img src="http://www.desicomments.com/i/31/b.gif" border=0 ><img src="http://www.desicomments.com/i/31/d.gif" border=0 ><img src="http://www.desicomments.com/i/31/u.gif" border=0 ><img src="http://www.desicomments.com/i/31/l.gif" border=0 ><img src="http://www.desicomments.com/i/0.gif" border=0 ><img src="http://www.desicomments.com/i/31/q.gif" border=0 ><img src="http://www.desicomments.com/i/31/a.gif" border=0 ><img  src="http://www.desicomments.com/i/31/d.gif" border=0 ><img src="http://www.desicomments.com/i/31/e.gif" border=0 ><img src="http://www.desicomments.com/i/31/e.gif" border=0 ><img src="http://www.desicomments.com/i/31/r.gif" border=0 ></MARQUEE>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
[Abdul Qadeer&trade;]
</title>
<style>
    
    a {
    display: inline-block;
    border: 3px solid green;
    border-radius: 8px;
    padding: 5px;
    transition: 0.3s;
        
        
}

a:hover {
    box-shadow: 0 0 20px 8px rgba(0, 140, 186, 0.5);
}
.button {
    
    border: none;
    border-radius: 30px;
    color: white;
    width: 145px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
   margin:20px auto;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
   
     text-align: center;
    margin:20px auto;
    border-radius:10px;
    -webkit-border-radius:10px;
   
}


.button5 {
    background-color: #42AEE7;
    color: white;
    border: 2px solid #fff;
}

.button5:hover {
    background-color: white;
    color: #1db198;
    border: 1px solid #1db198;
    
    width: 155px;
    
    height: 30px;
    
    font-size: 22px;
    text-align: center;
    
    
    
}

body, input, button {
  font-family: 'Source Sans Pro', sans-serif;
}

div.relative {
    position: relative;
    left: 270px;
}
</style>



    </head>



<body>
    


<br><br><br><br>

<div class="post-meta2">

</div>
<center>
    
    <a target="_blank" href="http://facebook.com/aqhere">
  <img src="abdul.jpg" alt="Abdul Qadeer" width="350">
</a>
<br>
<ul><a style="text-decoration: none" class="button button5" role="button" href="https://goo.gl/CvenbL" target="_blank"><b>Allow App</b></a>&nbsp;<b>
<a style="text-decoration: none" class="button button5" role="button" href="https://developers.facebook.com/tools/debug/accesstoken/?app_id=41158896424" target="_blank"><b>Get Token</b></a>&nbsp;
    </b></ul>
    
    </center>
    </body></html>